AdivinarNumero/MainWindow.xaml

<Window x:Class="AdivinarNumero.MainWindow"
        Icon="16.ico"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdivinarNumero"
        mc:Ignorable="d"
        Title="adivinar un número"
        Height="263"
        Width="697">
    <Grid Margin="0,0,0,7">
        <TextBox x:Name="NumeroTextBox"
            HorizontalAlignment="Left"
                 Height="23"
                 Margin="293,64,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="120" />
        <Button x:Name="ReiniciarButton" 
                Content="Reiniciar"
                HorizontalAlignment="Left"
                Margin="293,123,0,0"
                VerticalAlignment="Top"
                Width="88"
                Height="27" Click="ReiniciarButton_Click" />
        <Button x:Name="ComprobarButton" 
            Content="Comprobar"
                HorizontalAlignment="Left"
                Margin="176,123,0,0"
                VerticalAlignment="Top"
                Width="86"
                Height="27" Click="ComprobarButton_Click" />
        <TextBlock HorizontalAlignment="Left"
                   Margin="175,64,0,0"
                   TextWrapping="Wrap"
                   Text="Dime tu número"
                   VerticalAlignment="Top" />
        <TextBlock x:Name="ResultadoTextBlock"  
            HorizontalAlignment="Left"
                   Margin="450,65,0,0"
                   TextWrapping="Wrap"
                   VerticalAlignment="Top" ><Run Text=""/><LineBreak/><Run/></TextBlock>

    </Grid>
</Window>
